{
  "name": "vestfjella-fiske-stable",
  "version": "1.3.0",
  "appRevision": 3,
  "description": "Vestfjella Fiske – Fiste ferskvannsmotor med kildebasert vannregister, bestand/kultivering, MET-vær, NVE og personlig slukboks.",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/verify-layout.js && node server.js",
    "test": "node --test test/*.test.js",
    "verify": "node scripts/verify-layout.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
