{
  "name": "vestfjella-fiske-stable",
  "version": "1.5.0",
  "appRevision": 5,
  "description": "Vestfjella Fiske STABLE 1.5 – Mistra-inspirert sømløs kartmodus med valgt sone først, topp 10, vannregister, Live GPS og kompakt høyrepanel.",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/verify-layout.js && node server.js",
    "test": "node --test test/*.test.js",
    "verify": "node scripts/verify-layout.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
